version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: howvii_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: howvii_local
    ports:
      - "5434:5432"
    # no volumes needed